ğ104

true,true,58,2

Explosion5:3,0.5,,0.238,0.5997,0.315,0.3,0.0759,,-0.0139,,,,,,,0.356,0.8447,,,,,,,,1,,,,,,,masterVolume:44
Pickup_Coin12:2,0.5,,0.0116,0.3288,0.4497,0.3,0.45,,,,,,,,,0.5384,0.6299,,,,,,,,1,,,,,,,masterVolume:56
Hit_Hurt:3,0.5,,0.0154,,0.238,0.3,0.3485,,-0.5288,,,,,,,,,,,,,,,,1,,,0.0453,,,,masterVolume:57
Hit_Hurt2:3,0.5,,0.0105,,0.1948,0.3,0.5393,,-0.5541,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:58

Default:-1>1>57|3,0.5,,0.0154,,0.238,0.3,0.3485,,-0.5288,,,,,,,,,,,,,,,,1,,,0.0453,,,,masterVolume|0|1|true>58|3,0.5,,0.0105,,0.1948,0.3,0.5393,,-0.5541,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|true>44|3,0.5,,0.238,0.5997,0.315,0.3,0.0759,,-0.0139,,,,,,,0.356,0.8447,,,,,,,,1,,,,,,,masterVolume|0|1|true>-1||0|1|false>-1||0|1|false:2
